# SpanBuilder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maciega/bartosz/spanbuilder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciega/bartosz/spanbuilder/: CustomTypefaceSpan.java  MainActivity.java  SampleActivity.java  SampleActivity.kt  SpanBuilder.java
app/src/main/java/com/maciega/bartosz/spanbuilder/creators/: AbsoluteSpanCreator.java  Creator.java  CreatorFactory.java  CreatorType.java  CustomTypefaceSpanCreator.java
app/src/main/java/com/maciega/bartosz/spanbuilder/spans/: CharacterStyleSpanHelper.java  SpanBuilder.java  SpanProxy.java  SpanTypeBuilder.java  SpannableBuilder.java
app/src/main/java/com/maciega/bartosz/spanbuilder/spans/builders/: AbsoluteSizeSpanBuilder.java  AbstractSpanTypeBuilder.java  AlignmentSpanStandardBuilder.java  BackgroundColorSpanBuilder.java  BulletSpanBuilder.java  ClickableSpanBuilder.java  DrawableMarginSpanBuilder.java  ForegroundColorSpanBuilder.java  IconSpanBuilder.java  ImageSpanBuilder.java  LocaleSpanBuilder.java  MaskFilterSpanBuilder.java  QuoteSpanBuilder.java  RelativeSizeSpanBuilder.java  ScaleXSpanBuilder.java  StyleSpanBuilder.java  SuggestionSpanBuilder.java  UnderlineSpanBuilder.java  UrlSpanBuilder.java
app/src/main/res/layout/: main.xml
app/src/test/java/com/maciega/bartosz/spanbuilder/: ExampleUnitTest.java  SpanBuilderValuesTest.java
gradle/wrapper/: gradle-wrapper.properties
span-builder/: build.gradle  proguard-rules.pro
span-builder/src/androidTest/java/com/maciega/bartosz/span_builder/: ExampleInstrumentedTest.java
span-builder/src/main/: AndroidManifest.xml
span-builder/src/main/java/com/maciega/bartosz/span_builder/spans/: CharacterStyleSpanHelper.java  SpanBuilder.java  SpanConstants.java  SpanProxy.java  SpanTypeBuilder.java
span-builder/src/main/java/com/maciega/bartosz/span_builder/spans/builders/: AbsoluteSizeSpanBuilder.java  AbsoluteSizeSpanBuilder.kt  AbstractSpanTypeBuilder.java  AlignmentSpanStandardBuilder.java  BackgroundColorSpanBuilder.java  BulletSpanBuilder.java  ClickableSpanBuilder.java  DrawableMarginSpanBuilder.java  ForegroundColorSpanBuilder.java  IconMarginSpanBuilder.java  IconSpanBuilder.java  ImageSpanBuilder.java  LeadingMarginStandardSpanBuilder.java  LocaleSpanBuilder.java  MaskFilterSpanBuilder.java  QuoteSpanBuilder.java  RelativeSizeSpanBuilder.java  ScaleXSpanBuilder.java  StrikeThroughSpanBuilder.java  StyleSpanBuilder.java  SuggestionSpanBuilder.java  TabStopStandardSpanBuilder.java  TextAppearanceSpanBuilder.java  TypeFaceSpanBuilder.java  UnderlineSpanBuilder.java  UrlSpanBuilder.java
span-builder/src/main/java/com/maciega/bartosz/spanbuilder/spans/: CharacterStyleSpanHelper.java  InvalidSpanArgumentsException.kt  SpanBuilder.java  SpanBuilder.kt  SpanConstants.java
span-builder/src/main/java/com/maciega/bartosz/spanbuilder/spans/builders/: AbsoluteSizeSpanBuilder.kt  AbstractSpanTypeBuilder.java  ClickableSpanBuilder.java  IconMarginSpanBuilder.java  LeadingMarginStandardSpanBuilder.java  StrikeThroughSpanBuilder.java  SuggestionSpanBuilder.java  TabStopStandardSpanBuilder.java  TextAppearanceSpanBuilder.java  TypeFaceSpanBuilder.java  UrlSpanBuilder.java
span-builder/src/main/res/values/: strings.xml
span-builder/src/test/java/com/maciega/bartosz/span_builder/: ExampleUnitTest.java  SpanBuilderValuesTest.java
